<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);            
        }

        .menu-mobile {
            padding: 24px;
        }



        .menu-mobile a {
            text-decoration: none;
        }

        .menu-mobile ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .menu-mobile ul li {
            margin-bottom: 24px;
        }

        .menu-mobile ul:nth-child(1) a, 
        .menu-mobile ul:nth-child(2) a{
            color: var(--black);
            font-weight: bold;
        }

        .menu-mobile ul:last-child .email a{
            font-weight: 300;
            font-size: var(--sm);
            color: var(--very-light-pink);

        }

        .menu-mobile ul:last-child .sign-out a{
            font-size: var(--sm);
            color: var(--hospital-green);
        }

        .menu-mobile ul:last-child {
            position: absolute;
            bottom: 0;
        }

        .menu-mobile ul:first-child {
            border-bottom: 1px solid var(--very-light-pink);
        }

    </style>
</head>
<body>
    <div class="menu-mobile">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li class="email">
                <a href="/">platzi@email.com</a>
            </li>

            <li class="sign-out">
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>