<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);            
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        nav {
            display: flex;
            padding: 0 24px;
            height: 60px;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .navbar-left ul, .navbar-right ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
        }

    
        .navbar-left, .navbar-right {
            display: flex;
        }

        .navbar-left ul{
            margin-left: 12px
            }

        .navbar-left ul li a {
            text-decoration: none;
            border: 1px solid var(--white);
            border-radius: 8px;
            color: var(--very-light-pink);
            padding: 8px
        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            position: absolute;
            top: -6px;
            right: -3px;
            background-color: var(--hospital-green);
            border-radius: 50%;
             width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            font-size: var(--sm);
            font-weight: bold;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
                width: 30px;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }

        }
        

    </style>
</head>
<body>
    
    <nav>
        <img class="menu" src="./icons/icon_menu.svg" alt="menu-icon">
        <div class="navbar-left">
            <img class="logo" src="/logos/logo_yard_sale.svg" alt="store-icon">
            <ul>

                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>

            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@email.com</li>

                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart-icon">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    
</body>
</html>