<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }


        body, html {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);
            margin: 0;
            padding: 0;

        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            position: absolute;
            width: 14px;
            height: 14px;
            top: 24px;
            left: 24px;
            border-radius: 50%;
            padding: 12px;
            background-color: var(--white);
        }
        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            border-radius: 0 0 24px 24px;
            height: 360px;
            object-fit: cover;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 0px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-bottom: 36px;
            margin-top: 0px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-bottom: 36px;
            margin-top: 0px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: var(--font-bold);
            font-size: var(--md);
            height: 50px;
            width: 100%;
            margin-top: 0;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="icon_close">
        </div>


        <img class="product-img" src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="product-info">
        
    
        <div class="product-info">
            <p>$ 120</p>

            <p>Bike</p>

            <p>Bicicleta con diseño ligero y aerodinámico, perfecta para la ciudad o rutas largas. Su marco de aluminio resistente garantiza durabilidad y los frenos de disco aportan mayor seguridad. Equipada con 21 velocidades para una conducción suave en cualquier tipo de terreno.</p>

            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
            Add to cart</button>

        </div>
        
    </aside>
</body>
</html>