<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);
            margin: 0;
        }

        @media (max-width: 640px) {
            .logo {
                display: block !important;
            }

            .form .secondary-button{
                position: absolute;
                top: 90%;
                width: 300px;
            }
        }


        .login {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }

        .label {
            font-weight: var(--font-bold);
            font-size: var(--sm);
            margin-bottom: 4px;
        }

        .input-password {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--hospital-green);
            text-align: center;
            font-size: var(--sm);
            text-decoration: none;
            margin-bottom: 52px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: var(--font-bold);
            font-size: var(--md);
            height: 50px;
            width: 100%;
            margin-top: 14px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: var(--hospital-green) solid 1px;
            color: var(--hospital-green);
            font-weight: var(--font-bold);
            font-size: var(--md);
            height: 50px;
            width: 100%;
            margin-top: 14px;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                
                <label class="label" for="email">Email address</label>
                <input class="input input-email" type="text" id="email" placeholder="platzi@gmail.com">
            
                <label class="label" for="password">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="********">

                <input type="submit"
                class="primary-button login-button"
                value="Log in">

                <a href="">Forgot my password</a>

                <button class="secondary-button singup-button">Sign up</button>
            
            </form>
            </div>
    </div>
</body>
</html>