<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }


        body, html {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);
            margin: 0;
            padding: 0;

        }

        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .tittle-container {
            display: flex;
        }

        .tittle-container img:nth-child(1){
            display: none;
        }

        .tittle-container img:nth-child(2) {
            margin-right: 14px;
            transform: rotate(180deg);
        }

        .tittle {
            font-weight: bold;
            font-size: var(--lg);
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            gap: 16px;
            align-items: center;
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }

        .order p:first-child{
            display: flex;
            flex-direction: column;
        }

        .order span:first-child{
            font-weight: bold;
            font-size: var(--md);
        }

        .order p:last-child {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);

        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart figure {
            margin: 0;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }

            .tittle-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.2);
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;
            }

            .tittle {
                justify-self: center;
                text-align: center;
            }

            .tittle-container img:nth-child(1){
                display: block;
            }

            .tittle-container img:nth-child(2) {
                display: none;
            }

            .tittle {
                align-self: center;
            }


        }



        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: var(--font-bold);
            font-size: var(--md);
            height: 50px;
            width: 100%;
            margin-top: 0;
            margin-bottom: 30px;
            cursor: pointer;
        }



        @media (max-width: 640px) {
            
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="tittle-container">
            <img src="./icons/icon_menu.svg" alt="" class="mobile-menu">
            <img src="./icons/flechita.svg" alt="flechita">
            <p class="tittle">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="primary-button">Checkout</button>

    </aside>
</body>
</html>