<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
                :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
         .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
         }

        .tittle{
            font-weight: bold;
            font-size: var(--lg);
            text-align: start;
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            border-radius: 8px;
            margin-bottom: 12px;
            padding: 0;
        }

        .order p:first-child{
            display: flex;
            flex-direction: column;
        }

        .order span:first-child{
            font-weight: bold;
            font-size: var(--md);
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .order span:last-child{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="tittle">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>15.10.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>

                <div class="order">
                    <p>
                        <span>15.10.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>

                <div class="order">
                    <p>
                        <span>15.10.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>

                <div class="order">
                    <p>
                        <span>15.10.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>

                <div class="order">
                    <p>
                        <span>15.10.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>

                <div class="order">
                    <p>
                        <span>15.10.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>
            </div>
        </div>
    </div>
</body>
</html>