<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);
            margin: 0;
        }

        @media (max-width: 640px) {
            .logo {
                display: block !important;
            }

        }


        .login {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        
        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;
            display: none;
        }

        .tittle {
            font-size: var(--lg);
            text-align: center;
            margin: 12px;
        }

        .subtittle {
            font-size: var(--md);
            font-weight: var(--font-light);
            margin-top: 0;
            margin-bottom: 32px;
            color: var(--very-light-pink);
            text-align: center;
        }

        .login-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: var(--font-bold);
            font-size: var(--md);
            height: 50px;
            width: 100%;
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .email-image {
            background-color: var(--text-input-field);
            width: 132px;
            height: 132px;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 24px;
        }

        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
            text-align: center;
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        
        
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="tittle">Email have been sent!</h1>

            <p class="subtittle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="logo" class="email">
            </div>
            
            <button class="primary-button login-button">Login</button>
            
            <p class="resend">
                <span>Didn´t recieve the email?</span>
                <a href="">Resend</a>

            </p>
            </form>
            </div>
    </div>
</body>
</html>