<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);            
        }
    </style>
</head>
<body>
    <nav>
        <img class="menu" src="./icons/icon_menu.svg" alt="menu-icon">
        <div class="navbar-left">
            

            <img class="s" src="/logos/logo_yard_sale.svg" alt="store-icon">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>

                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>

            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li>platzi@email.com</li>

                <li>
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart-icon">
                    <div>2</div>
                </li>
            </ul>

        </div>
    </nav>
    
</body>
</html>