<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
                :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
         .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
         }

        .tittle{
            font-weight: bold;
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            gap: 16px;
            align-items: center;
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }

        .order p:first-child{
            display: flex;
            flex-direction: column;
        }

        .order span:first-child{
            font-weight: bold;
            font-size: var(--md);
        }

        .order p:last-child {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .order span:last-child{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);

        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart figure {
            margin: 0;
        }


    </style>
</head>
<body>
    <div class="my-order">

        <div class="my-order-container">
            <h1 class="tittle">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>15.10.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="item's image">
                    </figure>
                    <p>Bike</p>
                    <p>$30</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>