<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink : #c7c7c7;
            --text-input-field : #f7f7f7;
            --hospital-green: #ACD9B2;
            --white : #FFFFFF;
            --black : #000000;
            --dark : #232830;
            --font-light: 300;
            --font-regular: 400;
            --font-bold: 700;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            font-weight: var(--font-light);
            margin: 0;
        }

        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }

            .form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

        }


        .login {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        

        .tittle {
            font-size: var(--lg);
            text-align: left;
            margin-bottom: 36px;
        }


        .label {
            font-weight: var(--font-bold);
            font-size: var(--sm);
            margin-bottom: 4px;
        }

        .input-password, .input-email, .input-name {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .login-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-weight: var(--font-bold);
            font-size: var(--md);
            height: 50px;
            width: 100%;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="tittle">My account</h1>

            <form action="/" class="form">
                <div>
                <label class="label" for="name">Name</label>
                <input class="input input-name" type="text" id="name" placeholder="Aurora Fernandez">
                
                <label class="label" for="email">Email</label>
                <input class="input input-email" type="text" id="email" placeholder="platzi@email.com">

                <label class="label" for="password">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="********">

                </div>
                
                <div>
                <input type="submit"
                class="primary-button login-button"
                value="Confirm new password">

                </div>
            </form>
            </div>
    </div>
</body>
</html>