<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        div:first-child, div:last-child {
            border-radius: 50px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div:first-child {
            margin: 24px 24px 0;
            background-color: aquamarine;
            
        }

        div:last-child {
            background-color: violet;
            margin: 0px 24px 24px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            1
        </div>
            
        <div>
            2
        </div>
    </section>
    
</body>
</html>